{
    "name": "Odyssey",
    "short_name": "Odyssey",
    "orientation": "any",
    "description": "Pin your Destinations",
    "categories": ["utilities"],
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/kgeok/Odyssey/main/icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/kgeok/Odyssey/main/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00084A",
    "background_color": "#00084A",
    "start_url": "https://kgeok.github.io/Odyssey/",
    "display": "standalone",
    "lang": "en-US"
}
